## cartridge.properties for cartridge app_exercice
#Thu Apr 23 10:33:15 EEST 2020
demandware.cartridges.app_exercice.multipleLanguageStorefront=true
demandware.cartridges.app_exercice.id=app_exercice
